{
  "version": 2,
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/api/ads", "destination": "/api/ads.js" },
    { "source": "/api/user", "destination": "/api/user.js" },
    { "source": "/api/tasks/claim", "destination": "/api/tasks/claim.js" },
    { "source": "/api/ambassador/apply", "destination": "/api/ambassador/apply.js" },
    { "source": "/api/campaigns/create", "destination": "/api/campaigns/create.js" },
    { "source": "/api/campaigns/click", "destination": "/api/campaigns/click.js" },
    { "source": "/api/campaigns/check", "destination": "/api/campaigns/check.js" },
    { "source": "/api/campaigns/cancel", "destination": "/api/campaigns/cancel.js" },
    { "source": "/api/withdrawals/request", "destination": "/api/withdrawals/request.js" },
    { "source": "/api/withdrawals/list", "destination": "/api/withdrawals/list.js" },
    { "source": "/api/adsgram/postback", "destination": "/api/adsgram/postback.js" }
  ]
}
